<header class="header nav-fixed-to clearfix">
    <section class="header-left">
        <a href="javascript:;">
            <img src="../static/images/logo-icon.png" alt="">
        </a>
    </section>
    <section class="header-content">
        <div class="header-tips" style="">
            <i class="iconfont icon-caidan"></i>
        </div>
        <div class="header-content-main clearfix">
            <p><i class="iconfont icon-kalendar"></i><span id="date_now"></span></p>
            <p><i class="iconfont icon-shijian"></i> <span id="hour_now"></span></p>
            <p>
                <span id="weather_now">
                    <u></u>
                    <i class="iconfont icon-location"></i>
                    <u></u>
                    <i class="iconfont icon-yun"></i>
                    <u></u>
                    <i class="iconfont icon-iconset0480"></i>
                    <u></u>
                    <i class="iconfont icon-weathercock"></i>&nbsp;
                    <u></u>
                </span>
            </p>
            <p class="weather-city-search"></p>
        </div>
    </section>
    <section class="header-right">
        <div class="oneself-set">
            <img width="38" height="38" style="border-radius: 50%;border: 1px dotted #ccc;"
                 src="{{ avatar_url }}" alt="">
            <div>
                <b class="user_name_icon" style="" id="user-info" data-role="{{ role }}"
                   data-user-name="{{ user_name }}" data-avatar-url="{{ avatar_url }}" data-locations="{{ locations }}"
                   data-account="{{ account }}">Hi,{{ user_name }}</b>
                <div class="role-change-box">
                    <ol  class="role-change-about" lay-filter="header">
                        <li id="role_change"></li>
                    </ol>
                </div>
                <ol class="layui-nav" lay-filter="">
                    <li class="layui-nav-item">
                        <a href="javascript:;">我的账户</a>
                        <dl class="layui-nav-child">
                            <dd>
                                <a href="/password/"><span>修改密码</span></a>
                            </dd>
                            <dd class="loginOut">
                                <a href="#"><span>退出登陆</span></a>
                            </dd>
                        </dl>
                    </li>
                </ol>
                <div class="message-center">
                    <div class="message-center-count">
                       <i class="iconfont icon-xiaoxi1"></i><b class="layui-badge" style="opacity: 0;">目前无消息接收</b>
                    </div>
                    <ul>
                        <p class="message-count-show">....</p>
                        <li onclick="goTo()"><i class="iconfont icon-xiaolian-"></i>&nbsp; 浏览所有相关信息</li>
                    </ul>
                </div>
                <span id="project_introduce" class="layui-btn layui-btn-sm"
                      style="background: none;color: #fff;"><i
                        class="layui-icon ">&#xe62e;</i><a style="color: #fff" target="_blank"
                                                           href="/introduce/">统计中心介绍</a>
                </span>
            </div>
        </div>
    </section>
</header>
<style>
    .icon-xiaoxi1 {
        display: inline-block;
    }
    .layui-badge {
        display: inline-block;
    }
    .message-center > ul {
        opacity: 0;
        display: none;
    }

    @media screen and (max-width: 1600px) {
        #project_introduce {
            display: none;
        }

        .introduce_tools {
            display: block !important;
        }
    }

    .header .layui-nav {
        display: inline-block;
        background: none;
        padding: 0;
        height: 100%;
    }

    .header .layui-nav-child {
        top: 48px;
        background: #fff;

    }

    .header .layui-nav .layui-nav-item a {
        line-height: 42px;
    }

    .header .layui-nav .layui-nav-item > a {
        padding-left: 10px;
    }

    .role-change-about {
        position: relative;
    }

    #role_change {
        line-height: 42px;
        margin-bottom: 6px;
    }

    .current-role > .layui-nav-more {
        content: '';
        width: 0;
        height: 0;
        border-style: solid dashed dashed;
        border-color: #fff transparent transparent;
        overflow: hidden;
        cursor: pointer;
        transition: all .2s;
        -webkit-transition: all .2s;
        position: absolute;
        top: 50%;
        right: -18px;
        margin-top: -3px;
        border-width: 6px;
        border-top-color: rgba(255, 255, 255, .7);
    }

    .current-role .layui-nav-mored {
        margin-top: -9px;
        border-style: dashed dashed solid;
        border-color: transparent transparent #fff;
    }

    .role-change-about dl {
        opacity: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
        border: 1px solid #d2d2d2;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        position: absolute;
        top: 48px;
        background: #fff;
        padding: 5px 0;
        left: -18px;
        display: none;

    }

    .role-change-about dl a {
        line-height: 42px;
        padding: 0 20px;
        color: #000;
        display: block;
        width: 114px;
        cursor: pointer;

    }

    .role-change-about dl a:hover {
        background: #f2f2f2;
    }

    .current-role {
        color: rgba(255, 255, 255, .7);
        line-height: 24px;
        position: relative;
    }

    .current-role:hover {
        color: rgba(255, 255, 255, 1);
    }

</style>
<script>
    function goTo() {
        window.location.href = '/message/'
    }
</script>
<div class="introduce_tools">
    <b class="tools-tip-icon"></b>
    <a target="_blank"
       href="/introduce/"><span>统</span><span>计</span><span>中</span><span>心</span><span>介</span><span>绍</span></a>
</div>
<div class="bottom_tools">
    <a id="scrollUp" href="javascript:;" title="飞回顶部"><i class="layui-icon layui-icon-top">&#xe604;</i></a>
</div>
